# OutlookCalendar

./: OutlookCalendar.sln
OutlookCalendar.API/: OutlookCalendar.API.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.json
OutlookCalendar.API/Configuration/: OutlookCalendarConfiguration.cs
OutlookCalendar.API/Controllers/: OutlookCalendarController.cs
OutlookCalendar.API/Extensions/: ConfigurationServices.cs  ExceptionExtensions.cs
OutlookCalendar.API/Properties/: launchSettings.json
OutlookCalendar.Application/: OutlookCalendar.Application.csproj
OutlookCalendar.Application/Mapper/: OutlookCalendarMapper.cs  OutlookCalendarMappingProfile.cs
OutlookCalendar.Application/OutlookCalendar/Handlers/: CreateEventHnadlers.cs  DeleteEventHandlers.cs  GetCalendarsHandlers.cs  UpdateEventHnadlers.cs
OutlookCalendar.Application/OutlookCalendar/Querries/: CreateEventQuerries.cs  DeleteEventQuerries.cs  GetCalendarsQuerries.cs  UpdateEventQuerries.cs
OutlookCalendar.Core/: OutlookCalendar.Domain.Core.csproj
OutlookCalendar.Core/Exceptions/: GeneralBusinessException.cs  UnauthorizedBusinessException.cs
OutlookCalendar.Core/Helpers/: CommonHelpers.cs  ConfigurationHelpers.cs  DateTimeHelpers.cs  TransactionHelper.cs
OutlookCalendar.Core/Models/: OAuth2Model.cs  OutlookCalendary.cs  OutlookEvent.cs  ReceivedCalendarsData.cs  ReceivedEventsData.cs
OutlookCalendar.Core/Repositories/: IOutlookCalendarConfiguration.cs  IOutlookCalendarRequestRepository.cs
OutlookCalendar.Core/Repositories/Base/: IRepository.cs
OutlookCalendar.Core/Responses/: ErrorMessageBindingModel.cs  OutlookCalendarResponse.cs  OutlookEventResponse.cs  ResponseBindingModel.cs
OutlookCalendar.Infrastructure/: OutlookCalendar.Infaestructure.csproj
OutlookCalendar.Infrastructure/Configuration/: OutlookCalendarConfiguration.cs
OutlookCalendar.Infrastructure/Repositories/: OutlookCalendarRepository.cs
