<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OutlookCalendar.Application</AssemblyName>
    <RootNamespace>OutlookCalendar.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AvalMassiveTransactionRequest\**" />
    <EmbeddedResource Remove="AvalMassiveTransactionRequest\**" />
    <None Remove="AvalMassiveTransactionRequest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlookCalendar.Core\OutlookCalendar.Domain.Core.csproj" />
    <ProjectReference Include="..\OutlookCalendar.Infrastructure\OutlookCalendar.Infaestructure.csproj" />
  </ItemGroup>

</Project>
